# SSMDEMO-PARENT

./: README.md  pom.xml
ssmdemo-common/: pom.xml
ssmdemo-common/src/main/java/com/land/annotation/validation/: CannotContainSpaces.java
ssmdemo-common/src/main/java/com/land/annotation/validation/impl/: CannotContainSpacesValidator.java
ssmdemo-common/src/main/java/com/land/common/: BasePojo.java
ssmdemo-manager/: pom.xml
ssmdemo-manager/src/main/resources/: mybatis-generator-config.xml
ssmdemo-manager/ssmdemo-manager-mapper/: pom.xml
ssmdemo-manager/ssmdemo-manager-mapper/src/main/java/com/land/mapper/: ResourceMapper.java  RoleMapper.java  Role_ResourceMapper.java  UserMapper.java  User_RoleMapper.java
ssmdemo-manager/ssmdemo-manager-mapper/src/main/resources/: mybatis-generator-config.xml
ssmdemo-manager/ssmdemo-manager-mapper/src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml  Role_ResourceMapper.xml  UserMapper.xml  User_RoleMapper.xml
ssmdemo-manager/ssmdemo-manager-pojo/: pom.xml
ssmdemo-manager/ssmdemo-manager-pojo/src/main/java/com/land/pojo/: Resource.java  Role.java  Role_Resource.java  User.java  User_Role.java
ssmdemo-manager/ssmdemo-manager-service/: pom.xml
ssmdemo-manager/ssmdemo-manager-web/: pom.xml
ssmdemo-manager/ssmdemo-manager-web/src/main/resources/resource/: db.properties
ssmdemo-manager/ssmdemo-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-trans.xml
ssmdemo-manager/ssmdemo-manager-web/src/main/webapp/WEB-INF/: web.xml
ssmdemo-portal/: pom.xml
